<html>
<head>
<style>
body{
background:linear-gradient(40deg,green,#006cbf,red,#ffde2f);
}
#box{
min-height:800px;
width:800px;
margin:10vh auto;
}
.rect{
min-height:325px;
width:800px;
}
.bar{
min-height:150px;
width:800px;
}
.sqr{
height:325px;
width:325px;
background:green;
float:left;
border-radius:20px 0px 0px 0px;
}
.t-bar{
height:325px;
width:150px;
background:pink;
float:left;
}
.sqr-1{
height:325px;
width:325px;
background:#ffde2f;
float:left;
border-radius:0px 20px 0px 0px;
}
.sqr-3{
height:325px;
width:325px;
background:red;
float:left;
border-radius:0px 0px 0px 20px;
}
.sqr-4{
height:325px;
width:325px;
background:#006cbf;
float:left;
border-radius:0px 0px 20px 0px;
}
.sm-b{
height:45px;
width:48px;
border:1px solid black;
background:white;
float:left;
}
.sm-b1{
height:50px;
width:52px;
border:1px solid black;
float:left;
background:white;
}
.bar-1{
height:150px;
width:322px;
background:purple;
float:left;
}
.bar-2{
height:150px;
width:325px;
background:purple;
float:left;
}
#center{
height:150px;
width:153px;
background:conic-gradient(yellow,blue,red,green,yellow);
float:left;
border-radius:5px;
}
.in-box{
height:200px;
width:190px;
margin:18% auto;
background:#017920;
}
.r1{
height:100px;
width:200px;
}
.circle{
height:50px;
width:50px;
border-radius:50px;
background:white;
float:left;
margin:21px ;
}
</style>
</head>
<body>
<div id="box">
<div class="rect">
<div class="sqr">
<div class="in-box">
<div class="r1">
<div class="circle"></div>
<div class="circle"></div>
</div>
<div class="r1">
<div class="circle"></div>
<div class="circle"></div>
</div>
</div>
</div>
<div class="t-bar">
<div class="sm-b"></div>
<div class="sm-b"></div>
<div class="sm-b"></div>
<div class="sm-b"></div>
<div class="sm-b" style="background:#ffde2f;"></div>
<div class="sm-b" style="background:#ffde2f;"></div>
<div class="sm-b"style="background:green;"></div>
<div class="sm-b" style="background:#ffde2f;"></div>
<div class="sm-b"></div>
<div class="sm-b"></div>
<div class="sm-b" style="background:#ffde2f;"></div>
<div class="sm-b"></div>
<div class="sm-b"></div>
<div class="sm-b" style="background:#ffde2f;"></div>
<div class="sm-b"></div>
<div class="sm-b"></div>
<div class="sm-b"style="background:#ffde2f;"></div>
<div class="sm-b"></div>
<div class="sm-b"></div>
<div class="sm-b"style="background:#ffde2f;"></div>
<div class="sm-b"></div>

</div>
<div class="sqr-1">
<div class="in-box" style="background:gold;">
<div class="r1">
<div class="circle"></div>
<div class="circle"></div>
</div>
<div class="r1">
<div class="circle"></div>
<div class="circle"></div>
</div>
</div>
</div>
</div>
<div class="bar">
<div class="bar-1">
<div class="sm-b1"></div>
<div class="sm-b1"style="background:green;"></div>
<div class="sm-b1"></div>
<div class="sm-b1"></div>
<div class="sm-b1"></div>
<div class="sm-b1"></div>
<div class="sm-b1"></div>
<div class="sm-b1"style="background:green;"></div>
<div class="sm-b1"style="background:green;"></div>
<div class="sm-b1"style="background:green;"></div>
<div class="sm-b1"style="background:green;"></div>
<div class="sm-b1"style="background:green;"></div>
<div class="sm-b1"></div>
<div class="sm-b1"></div>
<div class="sm-b1"style="background:red;"></div>
<div class="sm-b1"></div>
<div class="sm-b1"></div>
<div class="sm-b1"></div>
</div>
<div id="center"></div>
<div class="bar-2">
<div class="sm-b1"></div>
<div class="sm-b1"></div>
<div class="sm-b1"></div>
<div class="sm-b1"style="background:#ffde2f;"></div>
<div class="sm-b1"></div>
<div class="sm-b1"></div>
<div class="sm-b1"style="background:#006cbf;"></div>
<div class="sm-b1"style="background:#006cbf;"></div>
<div class="sm-b1"style="background:#006cbf;"></div>
<div class="sm-b1"style="background:#006cbf;"></div>
<div class="sm-b1"style="background:#006cbf;"></div>
<div class="sm-b1"></div>
<div class="sm-b1"></div>
<div class="sm-b1"></div>
<div class="sm-b1"></div>
<div class="sm-b1"></div>
<div class="sm-b1"style="background:#006cbf;"></div>
<div class="sm-b1"></div>
</div>
</div>
<div class="rect">
<div class="sqr-3">
<div class="in-box" style="background:#c3211f;">
<div class="r1">
<div class="circle"></div>
<div class="circle"></div>
</div>
<div class="r1">
<div class="circle"></div>
<div class="circle"></div>
</div>
</div>
</div>
<div class="t-bar">
<div class="sm-b"></div>
<div class="sm-b"style="background:red;"></div>
<div class="sm-b"></div>
<div class="sm-b"></div>
<div class="sm-b"style="background:red;"></div>
<div class="sm-b"></div>
<div class="sm-b"></div>
<div class="sm-b"style="background:red;"></div>
<div class="sm-b"></div>
<div class="sm-b"></div>
<div class="sm-b"style="background:red;"></div>
<div class="sm-b"></div>
<div class="sm-b"></div>
<div class="sm-b"style="background:red;"></div>
<div class="sm-b"style="background:#006cbf;"></div>
<div class="sm-b"style="background:red;"></div>
<div class="sm-b"style="background:red;"></div>
<div class="sm-b"></div>
<div class="sm-b"></div>
<div class="sm-b"></div>
<div class="sm-b"></div>

</div>
<div class="sqr-4">
<div class="in-box" style="background:#004e90;">
<div class="r1">
<div class="circle"></div>
<div class="circle"></div>
</div>
<div class="r1">
<div class="circle"></div>
<div class="circle"></div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>